<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
            font-style: italic; /* Aplicar estilo */
        }
        
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2.0em; /* Definir tamanho */
            font-weight: lighter; /* Aplicar peso */
        }

        /*p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }*/
        
        /* Podemos simplificar com o uso de shorthand */
        p{
            font: italic bold 1em Arial, Helvetica, sans-serif;
            text-align: center; /* Centralizar texto */
        } 
        /* Ordem
        • font-style
        • font-variant
        • font-weight
        • font-size / line-height
        • font-family  
        */
    </style>
</head>
<body>
    <main>
        <h1>Capítulo 1</h1>
        <h2>Capítulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsam, libero ipsa corporis dolores aliquam reprehenderit consequuntur! Iure sequi esse inventore voluptate alias, tempora, necessitatibus exercitationem, aut illum illo sed?</p>
    </main>
    
</body>
</html>