<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: normal 1em Arial;
        }

        h1{
            font-size: 2em;
            color: darkgreen;
        }

        h2{
            color: green;
        }

        #titulo-principal{
            background-color: darkgreen;
            color: white;
            text-align: center;
        }

        .topico{
            text-align: right;
        }
        
        .texto{
            text-align: justify;
        }

        #html{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda desenvolvimento Web</h1>
    <h1>Aprenda <div id="html">HTML</div></h1>

    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis cupiditate inventore corporis dolorum officia molestias minus deleniti perferendis adipisci libero placeat atque dignissimos eligendi commodi necessitatibus nostrum, beatae sunt nulla.</p>

    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam reprehenderit dolorum placeat doloremque, illum ab facere tempore explicabo alias rem quibusdam at repellendus. Ab quaerat delectus quos, placeat officiis unde.</p>
</body>
</html>