<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'London';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format
                - truetype (otf)
                - opentype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        h1, p{
            font-family: 'London', Arial, Helvetica, sans-serif;
            margin: 100px;
            font-weight: normal; /* Configuração manual porque lá em cima não pegou*/
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, nam porro. Velit totam eaque laudantium beatae quibusdam. Necessitatibus asperiores error sed inventore, saepe vero eveniet earum alias aspernatur consequatur quod?</p>
</body>
</html>